# MyComposeApp

./: ai_raw.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapp/: BuilderApi.kt  BuilderScreen.kt  ChatScreen.kt  GithubApi.kt  LocalModelApi.kt  MainActivity.kt
app/src/main/java/com/example/mycomposeapp/ui/: ChatScreen.kt
